const POLAR_NIGHT = {
  NORD0: '#2E3440',
  NORD1: '#3B4252',
  NORD2: '#434C5E',
  NORD3: '#4C566A',
};

const SNOW_STORM = {
  NORD4: '#D8DEE9',
  NORD5: '#E5E9F0',
  NORD6: '#ECEFF4',
};

const FROST = {
  GREEN: '#8FBCBB',
  BRIGHT: '#88C0D0',
  LIGHT: '#81A1C1',
  DARK: '#5E81AC',
};

const AURORA = {
  RED: '#BF616A',
  ORANGE: '#D08770',
  YELLOW: '#EBCB8B',
  GREEN: '#A3BE8C',
  PURPLE: '#B48EAD',
};

const themes = {
  light: {
    colors: {
      button_background_active: SNOW_STORM.NORD4,
      button_background_hover: SNOW_STORM.NORD4,
      frame: FROST.DARK,
      frame_inactive: POLAR_NIGHT.NORD3,
      icons: POLAR_NIGHT.NORD0,
      icons_attention: FROST.DARK,
      ntp_background: SNOW_STORM.NORD6,
      ntp_text: POLAR_NIGHT.NORD2,
      popup: SNOW_STORM.NORD5,
      popup_border: FROST.DARK,
      popup_highlight: FROST.DARK,
      popup_highlight_text: SNOW_STORM.NORD4,
      popup_text: POLAR_NIGHT.NORD2,
      sidebar: SNOW_STORM.NORD4,
      sidebar_border: FROST.DARK,
      sidebar_highlight: FROST.DARK,
      sidebar_highlight_text: SNOW_STORM.NORD4,
      sidebar_text: POLAR_NIGHT.NORD2,
      tab_background_text: SNOW_STORM.NORD4,
      tab_line: AURORA.RED,
      tab_loading: FROST.DARK,
      tab_selected: FROST.LIGHT,
      tab_background_text: SNOW_STORM.NORD5,
      tab_text: SNOW_STORM.NORD6,
      toolbar: SNOW_STORM.NORD6,
      toolbar_bottom_separator: FROST.DARK,
      toolbar_field: SNOW_STORM.NORD4,
      toolbar_field_border: SNOW_STORM.NORD6,
      toolbar_field_border_focus: FROST.DARK,
      toolbar_field_focus: SNOW_STORM.NORD5,
      toolbar_field_highlight: FROST.DARK,
      toolbar_field_highlight_text: SNOW_STORM.NORD4,
      toolbar_field_text: POLAR_NIGHT.NORD2,
      toolbar_field_text_focus: POLAR_NIGHT.NORD1,
      toolbar_text: POLAR_NIGHT.NORD2,
      toolbar_top_separator: SNOW_STORM.NORD6,
      toolbar_vertical_separator: FROST.DARK,
    },
  },
  dark: {
    colors: {
      button_background_active: POLAR_NIGHT.NORD0,
      button_background_hover: POLAR_NIGHT.NORD0,
      frame: POLAR_NIGHT.NORD1,
      frame_inactive: POLAR_NIGHT.NORD0,
      icons: SNOW_STORM.NORD4,
      icons_attention: FROST.LIGHT,
      ntp_background: POLAR_NIGHT.NORD0,
      ntp_text: SNOW_STORM.NORD4,
      popup: POLAR_NIGHT.NORD2,
      popup_border: FROST.LIGHT,
      popup_highlight: FROST.LIGHT,
      popup_highlight_text: POLAR_NIGHT.NORD0,
      popup_text: SNOW_STORM.NORD4,
      sidebar: POLAR_NIGHT.NORD2,
      sidebar_border: FROST.LIGHT,
      sidebar_highlight: FROST.LIGHT,
      sidebar_highlight_text: POLAR_NIGHT.NORD0,
      sidebar_text: SNOW_STORM.NORD4,
      tab_background_text: SNOW_STORM.NORD4,
      tab_line: AURORA.GREEN,
      tab_loading: FROST.LIGHT,
      tab_selected: POLAR_NIGHT.NORD3,
      tab_background_text: SNOW_STORM.NORD4,
      tab_text: SNOW_STORM.NORD4,
      toolbar: POLAR_NIGHT.NORD3,
      toolbar_bottom_separator: FROST.LIGHT,
      toolbar_field: POLAR_NIGHT.NORD1,
      toolbar_field_border: POLAR_NIGHT.NORD1,
      toolbar_field_border_focus: FROST.LIGHT,
      toolbar_field_focus: POLAR_NIGHT.NORD2,
      toolbar_field_highlight: FROST.LIGHT,
      toolbar_field_highlight_text: POLAR_NIGHT.NORD0,
      toolbar_field_text: SNOW_STORM.NORD4,
      toolbar_field_text_focus: SNOW_STORM.NORD4,
      toolbar_text: SNOW_STORM.NORD4,
      toolbar_top_separator: POLAR_NIGHT.NORD2,
      toolbar_vertical_separator: FROST.LIGHT,
    },
  },
};

const KEYS = {
  COLOR_MODE: 'colorMode',
  DEBUG: 'debugIsSet',
  KEYS_FETCH: 'keysFetch',
  LIGHT_HOURS: 'lightHours',
  MODE_ALARM: 'time',
  MODE_LIGHT: 'light',
  MODE_DARK: 'dark',
  MODE_ATTRIBUTE: 'color-mode',
  MESSAGE_TYPES: {
    DEBUG_CHANGE: 'debugChange',
    LOG: 'log',
    MODE_SET: 'modeSet',
    OPTION_SAVE: 'optionSave',
    TIMER_REMOVE: 'timerRemove',
    TIMER_SET: 'timerSet',
    VALUE_FETCH: 'valueFetch',
  },
  SCHEDULE: 'scheduleIsSet',
};
